<!-- /* Explain why does this color not works, and how to fix make it work on
1st list */ -->

<!-- container .shop-list li.item 層級是 Selector Specificity: (0, 3, 1) -->
<!-- .container .shop-list .item 層級是 Selector Specificity: (0, 3, 0) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        font-size: 14px;
        }
        .container .header {
        font-size: 18px;
        }
        .container .shop-list {
        list-style: none;
        margin-left: -15px;
        }
        .container .shop-list li.item {
        color: green;
        }
        /* 若想讓第一個列表層級上升，則添加元素層級  */
        /* important > inline > Id > class  */
        .container .shop-list:first-child .item {
        color: blue;
        }
        .container .shop-list .item:nth-child(2n) {
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">5/8 外出確認表</div>
        <div class="content">
        <ol class="shop-list">
        <li class="item">麵包</li>
        <li class="item">短袖衣服</li>
        <li class="item">飲用水</li>
        <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
        <li class="item">暈車藥</li>
        <li class="item">感冒藥</li>
        <li class="item">丹木斯</li>
        <li class="item">咳嗽糖漿</li>
        </ul>
        </div>
        <div class="footer">以上僅共參考</div>
        </div>
        <script src="./q3.js"></script>
</body>
</html>